{
  "name": "ai-finance-advisor-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI Personal Finance & Investment Advisor",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3001 -o --cors",
    "dev": "http-server -p 3001 -o -c-1 --cors",
    "serve": "http-server -p 3001"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "finance",
    "ai",
    "frontend",
    "advisor"
  ],
  "author": "Yogesh Ahlawat",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
