/* Reset and Base Styles */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
    --border-color: #e1e5e9;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --income-color: #4ecdc4;
    --expense-color: #ff6b6b;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

[data-theme="dark"] {
    --primary-color: #8a9cff;
    --secondary-color: #9a7cbb;
    --text-color: #e1e5e9;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --income-color: #58e1d5;
    --expense-color: #ff8282;
}

/* Theme Toggle Button - Landing Page */
.theme-toggle-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    margin-right: 8px;
}

.theme-toggle-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: rotate(15deg);
}

[data-theme="dark"] .theme-toggle-btn .fa-moon {
    display: none;
}

[data-theme="dark"] .theme-toggle-btn .fa-sun {
    display: inline;
}

.theme-toggle-btn .fa-sun {
    display: none;
}

.theme-toggle-btn .fa-moon {
    display: inline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    display: flex;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: all 0.3s ease;
    position: fixed;
    height: 100%;
    z-index: 100;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar.collapsed .sidebar-title,
.sidebar.collapsed .nav-item span {
    display: none;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
}

.close-sidebar-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.logo {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    object-fit: cover;
}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.nav-item.active,
.nav-item:hover {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-footer {
    margin-top: auto;
}

/* Theme Toggle */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.sun-icon,
.moon-icon {
    position: absolute;
    font-size: 18px;
    transition: opacity 0.4s;
}

.sun-icon {
    left: 8px;
    color: #f39c12;
    opacity: 1;
}

.moon-icon {
    right: 8px;
    color: #f1c40f;
    opacity: 0;
}

input:checked~.slider .sun-icon {
    opacity: 0;
}

input:checked~.slider .moon-icon {
    opacity: 1;
}

/* Main Container */
.main-container {
    flex-grow: 1;
    margin-left: 260px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.main-container.collapsed {
    margin-left: 80px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-toggle-btn {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.header-title-main {
    font-size: 1.8rem;
    font-weight: 600;
}

/* Main Content */
.main-content {
    display: grid;
    gap: 30px;
}

.content-section {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px var(--shadow-color);
    display: none;
    animation: fadeIn 0.5s ease-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
    font-size: 1.5rem;
}

.section-header i {
    margin-right: 10px;
    color: var(--primary-color);
}

/* Filters */
.filters {
    display: flex;
    gap: 15px;
}

.filters select,
.filters input {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.filters select:focus,
.filters input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

/* Form Styles */
.transaction-form {
    display: grid;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-danger {
    background-color: var(--expense-color);
    color: white;
}

.btn-ai {
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    color: white;
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px var(--shadow-color);
}

/* Ripple effect */
.btn .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.card-icon.income {
    background: linear-gradient(135deg, var(--income-color) 0%, #44a08d 100%);
}

.card-icon.expense {
    background: linear-gradient(135deg, var(--expense-color) 0%, #ee5a24 100%);
}

.card-icon.net {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.card-content h3 {
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.card-content p {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.chart-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px var(--shadow-color);
    border: 1px solid var(--border-color);
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.chart-card h3 {
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chart-wrapper {
    flex: 1;
    position: relative;
    min-height: 300px;
}

.chart-canvas {
    max-width: 100%;
    max-height: 100%;
}

/* AI Advice Section */
.ai-advice-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.advice-placeholder {
    text-align: center;
    color: var(--text-color);
    opacity: 0.6;
    padding: 40px 20px;
}

.advice-placeholder i {
    font-size: 3rem;
    color: var(--border-color);
    margin-bottom: 15px;
}

.chat-bubble {
    max-width: 80%;
    padding: 15px 20px;
    border-radius: 20px;
    line-height: 1.7;
    animation: slideInUp 0.5s ease-out;
}

.chat-bubble.ai {
    background-color: var(--primary-color);
    color: white;
    border-bottom-left-radius: 5px;
    align-self: flex-start;
}

.chat-bubble.user {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-bottom-right-radius: 5px;
    align-self: flex-end;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Transaction Table */
.table-container {
    overflow-x: auto;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.transaction-table th,
.transaction-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.transaction-table thead {
    background-color: var(--bg-color);
}

.transaction-table th {
    font-weight: 600;
    cursor: pointer;
}

.transaction-table th i {
    margin-left: 5px;
    color: #999;
}

.transaction-table tbody tr:nth-child(even) {
    background-color: var(--bg-color);
}

.transaction-table tbody tr:hover {
    background-color: var(--primary-color-trans);
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.badge.income {
    background-color: var(--income-color);
}

.badge.expense {
    background-color: var(--expense-color);
}

/* Chatbot Styles */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 500px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--bg-color);
    scroll-behavior: smooth;
}

.chat-message {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    animation: fadeInUp 0.3s ease-out;
}

.chat-message.user-message {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

.user-message .message-avatar {
    background: linear-gradient(135deg, var(--income-color) 0%, #44a08d 100%);
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
}

.bot-message .message-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 6px;
}

.user-message .message-content {
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 6px;
}

.message-content p {
    margin: 0 0 8px 0;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul, .message-content ol {
    margin: 8px 0;
    padding-left: 20px;
}

.message-content li {
    margin-bottom: 4px;
}

.chat-input-container {
    padding: 20px;
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

.chat-input-wrapper {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.chat-input-wrapper input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    outline: none;
    transition: border-color 0.3s;
}

.chat-input-wrapper input:focus {
    border-color: var(--primary-color);
}

.chat-input-wrapper button {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.quick-questions span {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-right: 10px;
}

.quick-question-btn {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-color);
}

.quick-question-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Typing indicator for chatbot */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }
.typing-dot:nth-child(3) { animation-delay: 0s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Gamification Styles */
.player-stats-container {
    margin-bottom: 30px;
}

.player-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 25px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px var(--shadow-color);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.player-avatar {
    position: relative;
    font-size: 3rem;
    color: white;
}

.level-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: #ffd700;
    color: #1a1a1a;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    border: 2px solid var(--card-bg);
}

.player-details h3 {
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: #ffd700;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.total-points {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.total-points i {
    color: #ffd700;
    margin-right: 8px;
    font-size: 1.3rem;
}

.streaks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.streak-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform 0.3s ease;
}

.streak-card:hover {
    transform: translateY(-2px);
}

.streak-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.streak-info h4 {
    margin: 0 0 8px 0;
    color: var(--primary-color);
}

.streak-count {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.streak-info p {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.6;
    margin: 0;
}

.challenges-container,
.achievements-container {
    margin-bottom: 30px;
}

.challenges-container h3,
.achievements-container h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.challenge-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.challenge-card:hover {
    transform: translateY(-2px);
}

.challenge-card.completed {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
}

.challenge-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.challenge-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.challenge-card.completed .challenge-icon {
    background: rgba(255, 255, 255, 0.2);
}

.challenge-info h4 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.challenge-card.completed .challenge-info h4 {
    color: white;
}

.challenge-type {
    display: inline-block;
    padding: 4px 8px;
    background: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    border-radius: 12px;
    margin-top: 5px;
}

.challenge-card.completed .challenge-type {
    background: rgba(255, 255, 255, 0.2);
}

.challenge-description {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 15px;
    line-height: 1.4;
}

.challenge-card.completed .challenge-description {
    color: rgba(255, 255, 255, 0.9);
}

.challenge-progress {
    margin-bottom: 15px;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.challenge-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.challenge-card.completed .challenge-progress-bar {
    background: rgba(255, 255, 255, 0.2);
}

.challenge-progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.5s ease;
    border-radius: 10px;
}

.challenge-card.completed .challenge-progress-fill {
    background: white;
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.challenge-points {
    font-weight: bold;
    color: var(--primary-color);
}

.challenge-card.completed .challenge-points {
    color: white;
}

.challenge-deadline {
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
}

.challenge-card.completed .challenge-deadline {
    color: rgba(255, 255, 255, 0.8);
}

.completed-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #4caf50;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.achievement-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid var(--border-color);
    background: transparent;
    color: var(--text-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.achievement-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px var(--shadow-color);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-card:hover {
    transform: translateY(-2px);
}

.achievement-card.unlocked {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #1a1a1a;
}

.achievement-card.locked {
    opacity: 0.6;
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    filter: grayscale(1);
    transition: filter 0.3s ease;
}

.achievement-card.unlocked .achievement-icon {
    filter: grayscale(0);
}

.achievement-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.achievement-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.achievement-card.unlocked .achievement-description {
    color: #555;
}

.achievement-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.achievement-difficulty {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.achievement-difficulty.bronze {
    background: #cd7f32;
    color: white;
}

.achievement-difficulty.silver {
    background: #c0c0c0;
    color: #1a1a1a;
}

.achievement-difficulty.gold {
    background: #ffd700;
    color: #1a1a1a;
}

.achievement-difficulty.platinum {
    background: #e5e4e2;
    color: #1a1a1a;
}

.achievement-points {
    font-weight: bold;
    color: var(--primary-color);
}

.achievement-card.unlocked .achievement-points {
    color: #1a1a1a;
}

.unlocked-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #4caf50;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Achievement unlock animation */
@keyframes achievementUnlock {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.achievement-unlock {
    animation: achievementUnlock 0.6s ease-out;
}

/* Notification for achievements */
.achievement-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: #333;
    padding: 15px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.achievement-notification.show {
    transform: translateX(0);
}

.achievement-notification-icon {
    font-size: 2rem;
}

.achievement-notification-content h4 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.achievement-notification-content p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design for Gamification */
@media (max-width: 768px) {
    .player-card {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }
    
    .player-info {
        align-items: center;
    }
    
    .player-avatar {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .player-level {
        font-size: 1rem;
    }
    
    .player-rank {
        font-size: 0.8rem;
    }
    
    .player-stats {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .stat-item {
        min-width: 80px;
    }
    
    .stat-value {
        font-size: 1.2rem;
    }
    
    .streaks-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .streak-card {
        padding: 16px;
    }
    
    .challenges-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .challenge-card {
        padding: 16px;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 12px;
    }
    
    .achievement-badge {
        padding: 16px 12px;
    }
    
    .badge-icon-wrapper {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .achievement-name {
        font-size: 0.8rem;
    }
    
    .achievement-filters {
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .filter-btn {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    /* Chatbot mobile */
    .chatbot-container {
        height: 400px;
    }
    
    .chatbot-header {
        padding: 12px 16px;
    }
    
    .chatbot-header h3 {
        font-size: 1rem;
    }
    
    .chat-messages {
        padding: 12px;
    }
    
    .message {
        margin-bottom: 12px;
    }
    
    .message-content {
        max-width: 90%;
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .chat-input-area {
        padding: 10px;
    }
    
    .chat-input-area input {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .chat-input-area button {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .quick-questions {
        flex-wrap: wrap;
        gap: 6px;
        padding: 10px;
    }
    
    .quick-question-btn {
        font-size: 0.75rem;
        padding: 5px 10px;
    }
    
    .quick-questions span {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 0.8rem;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1001;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left: 4px solid var(--income-color);
}

.notification.error {
    border-left: 4px solid var(--expense-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #999;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: 10px 0 20px rgba(0,0,0,0.1);
        z-index: 100;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-container {
        margin-left: 0;
    }

    .main-container.collapsed {
        margin-left: 0;
    }

    .menu-toggle-btn {
        display: block;
    }
    .close-sidebar-btn {
        display: block;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .charts-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .section-header > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .section-header button {
        width: 100%;
        justify-content: center;
    }
    
    /* Filters mobile */
    .filters {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    
    .filters select,
    .filters input {
        width: 100%;
    }
    
    /* Transaction table mobile */
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 -15px;
        padding: 0 15px;
    }
    
    .transaction-table {
        font-size: 0.85rem;
        min-width: 600px;
    }
    
    .transaction-table th,
    .transaction-table td {
        padding: 10px 8px;
    }
    
    /* Summary cards mobile */
    .summary-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card {
        padding: 16px;
    }
    
    .card-icon {
        width: 45px;
        height: 45px;
        font-size: 1.2rem;
    }
    
    .card-content h3 {
        font-size: 0.85rem;
    }
    
    .card-content p {
        font-size: 1.3rem;
    }
    
    /* Chart card mobile */
    .chart-card {
        padding: 16px;
    }
    
    .chart-card h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    /* AI Section mobile */
    .ai-summary-cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .ai-advice-section {
        padding: 20px 16px;
    }
    
    .ai-recommendations {
        padding: 16px;
    }
    
    .recommendation-item {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }
    
    .recommendation-text h4 {
        font-size: 0.95rem;
    }
    
    .recommendation-text p {
        font-size: 0.85rem;
    }
    
    /* User profile mobile */
    .user-profile {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        padding: 12px;
    }
    
    .user-avatar {
        font-size: 2rem;
    }
    
    .user-info {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    
    .user-name {
        font-size: 0.9rem;
    }
    
    .user-email {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .main-container {
        padding: 10px;
    }

    .content-section {
        padding: 15px;
        border-radius: 12px;
    }

    .header-title-main {
        font-size: 1.2rem;
    }
    
    .header {
        margin-bottom: 15px;
    }

    .card {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 14px;
    }
    
    .card-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    /* Buttons mobile */
    .btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .section-header .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Summary cards small screen */
    .summary-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .card-content p {
        font-size: 1.2rem;
    }
    
    .card-content h3 {
        font-size: 0.8rem;
    }
    
    /* Form inputs mobile */
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .form-group label {
        font-size: 0.85rem;
    }
    
    /* Chart card small screen */
    .chart-card {
        padding: 12px;
    }
    
    .chart-card h3 {
        font-size: 0.9rem;
    }
    
    /* Section header */
    .section-header h2 {
        font-size: 1.1rem;
    }
    
    /* Transaction table smaller */
    .transaction-table {
        font-size: 0.8rem;
    }
    
    .transaction-table th,
    .transaction-table td {
        padding: 8px 6px;
    }
    
    /* AI section small screen */
    .ai-summary-card {
        padding: 14px;
    }
    
    .ai-summary-card h3 {
        font-size: 0.85rem;
    }
    
    .ai-summary-card p {
        font-size: 1.1rem;
    }
    
    .recommendation-icon {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    /* Chatbot small screen */
    .chatbot-container {
        height: 350px;
    }
    
    .message-content {
        font-size: 0.85rem;
        padding: 8px 10px;
    }
    
    /* Gamification small screen */
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .achievement-badge {
        padding: 12px 8px;
    }
    
    .badge-icon-wrapper {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .achievement-name {
        font-size: 0.75rem;
    }
}

/* Extra small screens */
@media (max-width: 360px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-section {
        padding: 100px 12px 50px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .step-card {
        padding: 20px 16px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .testimonial-card {
        padding: 20px;
    }
    
    .btn-cta {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .auth-container {
        padding: 20px 16px;
        margin: 10px;
    }
    
    .content-section {
        padding: 12px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
}

.overlay.show {
    display: block;
}

/* ===== Authentication Styles ===== */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.auth-overlay.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.auth-container {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 24px 28px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    animation: slideUp 0.4s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 16px;
}

.auth-logo {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    margin-bottom: 12px;
    object-fit: contain;
}

.auth-header h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.auth-header p {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.85rem;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 16px;
    color: var(--text-color);
    font-size: 1.2rem;
}

.auth-form .form-group {
    margin-bottom: 14px;
}

.auth-form .form-group label {
    display: block;
    margin-bottom: 6px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.85rem;
}

.auth-form .form-group label i {
    margin-right: 6px;
    color: var(--primary-color);
}

.auth-form .form-group input {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-color);
    color: var(--text-color);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.auth-form .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
}

.auth-btn {
    width: 100%;
    padding: 11px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.auth-error {
    color: var(--expense-color);
    text-align: center;
    margin-top: 10px;
    padding: 8px;
    border-radius: 6px;
    font-size: 0.85rem;
    display: none;
}

.auth-error.show {
    display: block;
    background: rgba(255, 107, 107, 0.1);
    border: 1px solid var(--expense-color);
}

.auth-switch {
    text-align: center;
    margin-top: 14px;
    color: var(--text-color);
    font-size: 0.85rem;
}

.auth-switch a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: opacity 0.2s;
}

.auth-switch a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* OTP Form Styles */
.otp-info {
    text-align: center;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.otp-info span {
    color: var(--primary-color);
    font-weight: 600;
}

#otp-input {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 8px;
    font-weight: 600;
}

.otp-actions {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-top: 16px;
}

.resend-btn,
.back-btn {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.resend-btn:hover,
.back-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.resend-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* User Profile in Sidebar */
.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--bg-color);
    border-radius: 12px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.user-avatar {
    font-size: 2.2rem;
    color: var(--primary-color);
}

.user-info {
    flex: 1;
    overflow: hidden;
}

.user-name {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    display: block;
    font-size: 0.75rem;
    color: var(--text-color);
    opacity: 0.6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    background: none;
    border: none;
    color: var(--expense-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s;
}

.logout-btn:hover {
    background: rgba(255, 107, 107, 0.1);
}

/* Auth responsive */
@media (max-width: 480px) {
    .auth-container {
        margin: 20px;
        padding: 30px 25px;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
    
    .user-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .user-info {
        text-align: center;
    }
}

/* Sidebar collapsed state for user profile */
.sidebar.collapsed .user-profile {
    flex-direction: column;
    padding: 10px;
}

.sidebar.collapsed .user-info,
.sidebar.collapsed .logout-btn span {
    display: none;
}

.sidebar.collapsed .logout-btn {
    margin-top: 5px;
}

/* ===================================
   CLEAN MODERN LANDING PAGE
   =================================== */

.landing-page {
    min-height: 100vh;
    background: var(--bg-color);
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
}

/* Navigation */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.98);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

[data-theme="dark"] .landing-nav {
    background: rgba(26, 26, 46, 0.98);
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.landing-nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.nav-logo-img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    object-fit: contain;
}

.landing-logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
}

.landing-nav-links {
    display: flex;
    align-items: center;
    gap: 32px;
}

.landing-nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    opacity: 0.8;
    transition: all 0.2s ease;
}

.landing-nav-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.nav-buttons {
    display: flex;
    gap: 12px;
    margin-left: 16px;
}

.nav-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.nav-btn-outline {
    background: transparent;
    color: var(--text-color);
    border: 1.5px solid var(--border-color);
}

.nav-btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.nav-btn-primary {
    background: var(--primary-color);
    color: white;
}

.nav-btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.landing-mobile-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    padding: 140px 24px 80px;
    background: linear-gradient(180deg, rgba(102, 126, 234, 0.04) 0%, transparent 100%);
    overflow-x: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.hero-content {
    max-width: 560px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.badge-icon {
    font-size: 1rem;
}

.hero-title {
    font-size: 3.25rem;
    font-weight: 800;
    line-height: 1.15;
    color: var(--text-color);
    margin-bottom: 20px;
}

.hero-highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-color);
    opacity: 0.75;
    margin-bottom: 32px;
}

.hero-actions {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.btn-hero-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #111827;
    color: white;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-hero-primary:hover {
    background: #1f2937;
}

.btn-hero-secondary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    color: var(--text-color);
    padding: 16px 28px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    border: 1.5px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-hero-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.hero-metrics {
    display: flex;
    align-items: center;
    gap: 32px;
}

.metric {
    text-align: center;
}

.metric-value {
    display: block;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--text-color);
}

.metric-label {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.6;
}

.metric-divider {
    width: 1px;
    height: 40px;
    background: var(--border-color);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: visible;
    padding: 20px 70px;
}

.hero-card {
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.hero-card.main-card {
    width: 100%;
    max-width: 420px;
    padding: 0;
    overflow: hidden;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    background: rgba(102, 126, 234, 0.05);
    border-bottom: 1px solid var(--border-color);
}

.card-logo {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    object-fit: contain;
}

.card-header span {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
}

.card-balance {
    padding: 24px;
}

.balance-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.6;
    margin-bottom: 4px;
}

.balance-amount {
    display: block;
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 8px;
}

.balance-change {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 0.85rem;
    color: #10b981;
    font-weight: 500;
}

.mini-chart {
    padding: 0 24px 24px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    height: 80px;
}

.chart-bars .bar {
    flex: 1;
    background: rgba(102, 126, 234, 0.2);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.chart-bars .bar.active {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
}

/* Floating Cards */
.floating-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    animation: floatCard 4s ease-in-out infinite;
    z-index: 10;
}

.floating-card.ai-card {
    top: -10px;
    left: -60px;
    animation-delay: 0s;
}

.floating-card.savings-card {
    bottom: 20px;
    right: -60px;
    animation-delay: 1.5s;
}

@keyframes floatCard {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.floating-icon {
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.65rem;
}

.floating-icon.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.floating-content {
    display: flex;
    flex-direction: column;
}

.floating-title {
    font-size: 0.55rem;
    color: var(--text-color);
    opacity: 0.6;
    line-height: 1.2;
}

.floating-text {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.2;
}

/* Features Section */
.features-section {
    padding: 100px 24px;
    background: var(--bg-color);
    overflow-x: hidden;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: visible;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-label {
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 16px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-color);
    opacity: 0.65;
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-bottom: 16px;
}

.feature-card {
    position: relative;
    background: var(--card-bg);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-3px);
}

.feature-card.highlight {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.feature-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.feature-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.feature-icon i {
    font-size: 1.4rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 0.95rem;
    color: var(--text-color);
    opacity: 0.7;
    line-height: 1.6;
}

/* Steps Section */
.steps-section {
    padding: 100px 24px;
    background: var(--bg-color);
    overflow-x: hidden;
}

.steps-section .section-header.light .section-label {
    color: var(--primary-color);
}

.steps-section .section-header.light .section-title,
.steps-section .section-header.light .section-subtitle {
    color: var(--text-color);
}

.steps-section .section-header.light .section-subtitle {
    opacity: 0.7;
}

.steps-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    padding-bottom: 16px;
}

.step-card {
    position: relative;
    background: var(--card-bg);
    padding: 36px 28px;
    border-radius: 20px;
    text-align: center;
    width: 280px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.step-number {
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    color: white;
}

.step-icon {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px auto 20px;
}

.step-icon i {
    font-size: 1.5rem;
    color: white;
}

.step-card h3 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.step-card p {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    line-height: 1.5;
}

.step-connector {
    color: white;
    font-size: 1.25rem;
    opacity: 0.5;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 24px;
    background: var(--bg-color);
    overflow-x: hidden;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding-bottom: 16px;
}

.testimonial-card {
    background: var(--card-bg);
    padding: 32px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
}

.testimonial-card.featured {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.testimonial-stars {
    margin-bottom: 16px;
}

.testimonial-stars i {
    color: #fbbf24;
    font-size: 1rem;
    margin-right: 2px;
}

.testimonial-text {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.7;
    margin-bottom: 24px;
    font-style: italic;
    opacity: 0.85;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 14px;
}

.author-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info strong {
    display: block;
    font-size: 0.95rem;
    color: var(--text-color);
    margin-bottom: 2px;
}

.author-info span {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.6;
}

/* CTA Section */
.cta-section {
    padding: 100px 24px;
    background: var(--bg-color);
    overflow-x: hidden;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: var(--card-bg);
    padding: 60px 48px;
    border-radius: 24px;
    border: 1px solid var(--border-color);
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 1.15rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 32px;
}

.btn-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 18px 40px;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cta:hover {
    transform: translateY(-1px) scale(1.02);
    filter: brightness(1.1);
}

.cta-trust {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 32px;
    flex-wrap: wrap;
}

.cta-trust span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    font-size: 0.95rem;
    opacity: 0.7;
}

.cta-trust i {
    color: #10b981;
}

/* Footer */
.landing-footer {
    background: #0f172a;
    padding: 64px 24px 32px;
    color: white;
    overflow-x: hidden;
}

.footer-top {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 48px;
    padding-bottom: 48px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand {
    max-width: 320px;
}

.footer-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer-logo-img {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    object-fit: contain;
}

.footer-logo-wrapper span {
    font-size: 1.2rem;
    font-weight: 700;
}

.footer-brand p {
    font-size: 0.95rem;
    opacity: 0.7;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.footer-links h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-links a {
    display: block;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    margin-bottom: 12px;
    transition: color 0.2s ease, padding-left 0.2s ease;
}

.footer-links a:hover {
    color: white;
    padding-left: 4px;
}

.footer-links a i {
    margin-right: 6px;
    font-size: 0.75rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 32px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.6;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease, background 0.2s ease;
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.back-to-top.show:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .hero-metrics {
        justify-content: center;
    }
    
    .hero-visual {
        max-width: 480px;
        margin: 0 auto;
    }
    
    .floating-card.ai-card {
        left: -40px;
    }
    
    .floating-card.savings-card {
        right: -40px;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .landing-nav-links {
        display: none;
        position: fixed;
        top: 72px;
        left: 0;
        right: 0;
        background: var(--card-bg);
        flex-direction: column;
        padding: 24px;
        gap: 16px;
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }
    
    .landing-nav-links.active {
        display: flex;
    }
    
    .theme-toggle-btn {
        order: -1;
        margin-bottom: 10px;
        margin-right: 0;
    }
    
    .nav-buttons {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
    
    .landing-mobile-menu {
        display: block;
    }
    
    .hero-section {
        padding: 120px 20px 60px;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-hero-primary,
    .btn-hero-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .hero-metrics {
        flex-direction: column;
        gap: 20px;
    }
    
    .metric-divider {
        width: 60px;
        height: 1px;
    }
    
    .hero-visual {
        display: none;
    }
    
    .features-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .steps-grid {
        flex-direction: column;
    }
    
    .step-connector {
        transform: rotate(90deg);
    }
    
    .cta-content h2 {
        font-size: 1.75rem;
    }
    
    .cta-trust {
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }
    
    .footer-brand {
        max-width: 100%;
    }
    
    .footer-logo-wrapper {
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-links a:hover {
        padding-left: 0;
    }
    
    /* Sections mobile padding */
    .features-section,
    .testimonials-section {
        padding: 60px 16px;
    }
    
    .steps-section,
    .cta-section {
        padding: 60px 16px;
    }
    
    /* Section header mobile */
    .section-header {
        margin-bottom: 40px;
    }
    
    .section-subtitle {
        font-size: 0.95rem;
    }
    
    /* Feature cards mobile */
    .feature-card {
        padding: 24px;
    }
    
    /* Step cards mobile */
    .step-card {
        width: 100%;
        max-width: 300px;
        padding: 28px 20px;
    }
    
    /* Testimonial cards mobile */
    .testimonial-card {
        padding: 24px;
    }
    
    .testimonial-text {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }
    
    /* Auth modal mobile */
    .auth-container {
        margin: 16px;
        max-height: calc(100vh - 32px);
    }
    
    /* Hero content text alignment */
    .hero-content {
        text-align: center;
    }
    
    .hero-badge {
        justify-content: center;
    }
    
    /* Section label mobile */
    .section-label {
        font-size: 0.8rem;
    }
    
    /* Step connector visibility fix */
    .step-connector {
        margin: 15px 0;
    }
    
    /* Footer links mobile - center align */
    .footer-links {
        align-items: center;
    }
    
    /* CTA content mobile */
    .cta-content p {
        font-size: 1rem;
    }
    
    .btn-cta {
        padding: 14px 28px;
        font-size: 1rem;
    }
}

/* App Container */
.app-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.app-container.hidden {
    display: none;
}

/* Auth Overlay */
.auth-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 1;
    transition: opacity 0.3s;
}

.auth-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.auth-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.auth-close-btn:hover {
    opacity: 1;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Logo Icon */
.logo-icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Modern Nav Buttons */
.landing-btn-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.landing-btn-glass:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.landing-btn-glow {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.landing-btn-glow::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.landing-btn-glow:hover::before {
    left: 100%;
}

.landing-btn-glow:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

/* Mobile Menu */
.landing-mobile-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 5px 0;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Badge */
.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 24px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
    animation: fadeInUp 0.6s ease-out;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}

/* Animated Gradient Text */
.gradient-text-animated {
    background: linear-gradient(135deg, #ffd700, #ff8c00, #ffd700, #ff8c00);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Hero Buttons */
.landing-btn-hero {
    background: var(--card-bg);
    color: var(--primary-color);
    padding: 16px 32px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 1.05rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.landing-btn-hero:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shine 3s ease-in-out infinite;
}

@keyframes shine {
    0% { left: -100%; }
    50%, 100% { left: 150%; }
}

.landing-btn-video {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    padding: 16px 28px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 1.05rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.landing-btn-video:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-4px);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-preview {
    position: relative;
    width: 100%;
    max-width: 550px;
}

.preview-window {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.5s ease;
}

.preview-window:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.preview-header {
    background: linear-gradient(90deg, #f5f5f5, #e8e8e8);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-dots {
    display: flex;
    gap: 6px;
}

.preview-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.preview-dots span:nth-child(1) { background: #ff5f57; }
.preview-dots span:nth-child(2) { background: #ffbd2e; }
.preview-dots span:nth-child(3) { background: #28ca42; }

.preview-title {
    flex: 1;
    text-align: center;
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
    font-weight: 500;
}

.preview-content {
    padding: 24px;
    background: var(--card-bg);
}

.preview-chart {
    height: 140px;
    background: linear-gradient(180deg, rgba(102, 126, 234, 0.1) 0%, rgba(102, 126, 234, 0.05) 100%);
    border-radius: 12px;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
}

.preview-chart::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(180deg, transparent, rgba(102, 126, 234, 0.2));
    clip-path: polygon(0 100%, 5% 80%, 15% 60%, 25% 70%, 35% 40%, 45% 50%, 55% 30%, 65% 45%, 75% 20%, 85% 35%, 95% 15%, 100% 25%, 100% 100%);
}

.preview-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.preview-stat {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
}

.preview-stat-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.preview-stat-label {
    font-size: 0.75rem;
    color: var(--text-color);
    opacity: 0.6;
}

/* Floating Cards */
.floating-card {
    position: absolute;
    background: var(--card-bg);
    padding: 14px 20px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    animation: floatCard 4s ease-in-out infinite;
    z-index: 10;
}

.floating-card i {
    font-size: 1.3rem;
}

.floating-card span {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
}

.card-ai {
    top: 20%;
    left: -30px;
    animation-delay: 0s;
}

.card-ai i { color: #667eea; }

.card-savings {
    top: 50%;
    right: -30px;
    animation-delay: 1s;
}

.card-savings i { color: #10b981; }

.card-achievement {
    bottom: 10%;
    left: 10%;
    animation-delay: 2s;
}

.card-achievement i { color: #f59e0b; }

@keyframes floatCard {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* Hero Trust Section */
.hero-trust {
    margin-top: 48px;
    text-align: center;
}

.hero-trust > p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 16px;
}

.trust-logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.trust-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.95rem;
    backdrop-filter: blur(10px);
}

.trust-logo i {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Feature Enhancements */
.feature-card {
    position: relative;
    overflow: hidden;
}

.feature-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-glow {
    transform: scaleX(1);
}

.feature-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 16px;
    font-size: 0.95rem;
    text-decoration: none;
    transition: gap 0.3s ease;
}

.feature-link:hover {
    gap: 12px;
}

/* Step Enhancements */
.step-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 0;
}

.steps-container {
    position: relative;
}

.step-card {
    position: relative;
    z-index: 1;
}

.step-icon-wrapper {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px auto;
}

.step-icon-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0.5;
}

/* Testimonial Enhancements */
.testimonial-quote {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: Georgia, serif;
    line-height: 1;
}

.testimonial-card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px var(--shadow-color);
}

.testimonial-card.featured {
    border: 2px solid var(--primary-color);
    transform: scale(1.02);
}

.testimonial-card.featured:hover {
    transform: scale(1.02) translateY(-5px);
}

.author-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-fallback {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

/* CTA Enhancements */
.cta-section {
    position: relative;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.cta-orbs {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.cta-orb {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: ctaOrbFloat 8s ease-in-out infinite;
}

.cta-orb:nth-child(1) {
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
    animation-delay: 0s;
}

.cta-orb:nth-child(2) {
    width: 150px;
    height: 150px;
    bottom: -30px;
    right: 10%;
    animation-delay: -2s;
}

.cta-orb:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 30%;
    right: 5%;
    animation-delay: -4s;
}

@keyframes ctaOrbFloat {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(20px, -20px); }
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text-light {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.cta-feature {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 0.95rem;
}

.cta-feature i {
    color: #10b981;
}

.landing-btn-cta {
    background: var(--card-bg);
    color: var(--primary-color);
    padding: 18px 40px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.landing-btn-cta:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

/* Footer Enhancements */
.footer-top {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 40px;
}

.footer-brand {
    max-width: 350px;
}

.footer-logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer-logo-wrapper .logo-icon {
    width: 48px;
    height: 48px;
}

.footer-logo-wrapper span {
    font-size: 1.4rem;
    font-weight: 700;
}

.footer-social {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-link {
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-newsletter {
    max-width: 400px;
}

.footer-newsletter h4 {
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.footer-newsletter p {
    opacity: 0.7;
    margin-bottom: 16px;
    font-size: 0.95rem;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 14px 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.95rem;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 14px 24px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.footer-badges {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.footer-badges span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    opacity: 0.7;
}

.footer-badges i {
    color: #10b981;
}

/* Auth Modal Enhancements */
.auth-logo-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    margin: 0 auto 12px;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.auth-divider {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 16px 0;
    color: var(--text-color);
    opacity: 0.5;
    font-size: 0.8rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.social-login {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.social-btn:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.social-btn.google i { color: #ea4335; }
.social-btn.github i { color: var(--text-color); }

/* Landing Page Responsive */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-brand {
        align-items: center;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .landing-nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--card-bg);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        gap: 15px;
        border-radius: 0 0 20px 20px;
    }
    
    .landing-nav-links.active {
        display: flex;
    }
    
    .landing-mobile-menu {
        display: flex;
        flex-direction: column;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
    }
    
    .hero-section {
        padding: 100px 20px 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .landing-btn-hero,
    .landing-btn-video {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .trust-logos {
        flex-direction: column;
        gap: 12px;
    }
    
    .features-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-container {
        flex-direction: column;
    }
    
    .step-connector {
        transform: rotate(90deg);
    }
    
    .step-line {
        display: none;
    }
    
    .section-header-landing h2 {
        font-size: 1.8rem;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .cta-features {
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-top {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-brand {
        align-items: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-newsletter {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form button {
        width: 100%;
    }
    
    .footer-badges {
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-brand {
        align-items: center;
    }
    
    .social-login {
        flex-direction: column;
    }
    
    .floating-card {
        display: none;
    }
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Animation for landing page elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-text {
    animation: fadeInLeft 0.8s ease-out;
}

.hero-visual {
    animation: fadeInRight 0.8s ease-out 0.2s backwards;
}

.feature-card {
    animation: fadeInUp 0.6s ease-out backwards;
}

.feature-card:nth-child(1) { animation-delay: 0s; }
.feature-card:nth-child(2) { animation-delay: 0.1s; }
.feature-card:nth-child(3) { animation-delay: 0.2s; }
.feature-card:nth-child(4) { animation-delay: 0.3s; }
.feature-card:nth-child(5) { animation-delay: 0.4s; }
.feature-card:nth-child(6) { animation-delay: 0.5s; }

.step-card {
    animation: scaleIn 0.5s ease-out backwards;
}

.step-card:nth-child(1) { animation-delay: 0s; }
.step-card:nth-child(2) { animation-delay: 0.15s; }
.step-card:nth-child(3) { animation-delay: 0.3s; }
.step-card:nth-child(4) { animation-delay: 0.45s; }

.testimonial-card {
    animation: fadeInUp 0.6s ease-out backwards;
}

.testimonial-card:nth-child(1) { animation-delay: 0s; }
.testimonial-card:nth-child(2) { animation-delay: 0.1s; }
.testimonial-card:nth-child(3) { animation-delay: 0.2s; }

/* Hover animations for interactive elements */
.step-icon {
    transition: transform 0.3s ease;
}

.step-card:hover .step-icon {
    transform: scale(1.1);
}

/* Glass morphism for dark mode */
[data-theme="dark"] .landing-nav {
    background: rgba(26, 26, 46, 0.9);
}

[data-theme="dark"] .landing-btn-glass {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .preview-window {
    background: rgba(30, 30, 50, 0.95);
}

[data-theme="dark"] .preview-header {
    background: linear-gradient(90deg, #2a2a4a, #252545);
}

[data-theme="dark"] .preview-content {
    background: #1e1e32;
}

[data-theme="dark"] .preview-stat {
    background: #2a2a4a;
}

[data-theme="dark"] .floating-card {
    background: #2a2a4a;
}

[data-theme="dark"] .social-btn {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .social-btn:hover {
    background: rgba(102, 126, 234, 0.15);
}

/* ===================================
   LANDING PAGE LAYOUT FIXES
   =================================== */

/* Override body flex when landing page is visible */
body:has(#landing-page:not(.hidden):not([style*="display: none"])) {
    display: block;
}

/* Ensure landing page takes full width */
.landing-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Fix section headers on landing page to be centered */
.features-section .section-header,
.steps-section .section-header,
.testimonials-section .section-header {
    display: block;
    text-align: center;
    border-bottom: none;
    padding-bottom: 0;
}

/* Dashboard Preview Visual */
.dashboard-preview {
    position: relative;
    width: 100%;
    max-width: 450px;
}

.preview-window {
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.12);
    overflow: hidden;
}

.preview-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .preview-header {
    background: rgba(255, 255, 255, 0.03);
}

.preview-dots {
    display: flex;
    gap: 6px;
}

.preview-dots span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.preview-dots span:nth-child(1) {
    background: #ff5f57;
}

.preview-dots span:nth-child(2) {
    background: #febc2e;
}

.preview-dots span:nth-child(3) {
    background: #28c840;
}

.preview-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
    opacity: 0.7;
}

.preview-content {
    padding: 24px;
}

.preview-chart {
    width: 100%;
    height: 140px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05));
    border-radius: 12px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.preview-chart::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(180deg, transparent, rgba(102, 126, 234, 0.2));
    border-radius: 0 0 12px 12px;
}

.preview-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.preview-stat {
    text-align: center;
    padding: 12px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
}

.preview-stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 4px;
}

.preview-stat-label {
    font-size: 0.75rem;
    color: var(--text-color);
    opacity: 0.6;
}

/* Section container padding */
.section-container {
    padding: 0 24px;
}

/* Footer links styling */
.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links h4 {
    color: white;
    margin-bottom: 16px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: white;
}

/* Make sure app container works with flex body */
.app-container {
    width: 100%;
}

/* Mobile menu button for landing */
.landing-mobile-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.landing-mobile-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--text-color);
    border-radius: 2px;
    transition: all 0.3s;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .landing-mobile-menu {
        display: flex;
    }
    
    .landing-nav-links {
        display: none;
        position: absolute;
        top: 72px;
        left: 0;
        right: 0;
        background: var(--card-bg);
        flex-direction: column;
        padding: 24px;
        gap: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .landing-nav-links.active {
        display: flex;
    }
    
    .nav-buttons {
        flex-direction: column;
        margin-left: 0;
        margin-top: 16px;
    }
    
    .hero-section {
        padding: 120px 20px 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-hero-primary,
    .btn-hero-secondary {
        justify-content: center;
        width: 100%;
    }
    
    .hero-metrics {
        flex-direction: column;
        gap: 20px;
    }
    
    .metric-divider {
        display: none;
    }
    
    .hero-visual {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .steps-grid {
        flex-direction: column;
    }
    
    .step-connector {
        transform: rotate(90deg);
        margin: 10px 0;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-content h2 {
        font-size: 1.75rem;
    }
    
    .cta-trust {
        flex-direction: column;
        gap: 12px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
        text-align: center;
    }
    
    .footer-brand {
        max-width: 100%;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .floating-card {
        display: none;
    }
}
/* ===================================
   FINAL MOBILE TOUCH OPTIMIZATION
   =================================== */

/* Ensure minimum touch targets (48px) */
@media (max-width: 768px) {
    /* Navigation buttons touch targets */
    .nav-btn {
        min-height: 44px;
        padding: 12px 20px;
    }
    
    /* Sidebar nav items touch targets */
    .nav-item {
        min-height: 48px;
        padding: 14px 16px;
    }
    
    /* Form inputs touch targets */
    input,
    select,
    textarea,
    button {
        min-height: 44px;
    }
    
    /* Quick question buttons */
    .quick-question-btn {
        min-height: 36px;
    }
    
    /* Filter buttons */
    .filter-btn {
        min-height: 36px;
    }
    
    /* Social buttons */
    .social-btn {
        min-height: 48px;
    }
    
    /* Better spacing for cards */
    .card {
        touch-action: manipulation;
    }
    
    /* Prevent zoom on input focus on iOS */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="date"],
    select,
    textarea {
        font-size: 16px !important;
    }
}

/* Prevent text selection on buttons for better touch experience */
button,
.btn,
.nav-btn,
.nav-item,
.filter-btn,
.quick-question-btn {
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

/* Smooth scrolling momentum on iOS */
.chat-messages,
.table-container,
.auth-container {
    -webkit-overflow-scrolling: touch;
}